#######################################
# Debug switches
#######################################

disable_firewall: true

#######################################
# Common apps
#######################################

common_apps:
  - tcpdump
  - telnet

#######################################
# Logging
#######################################

log_server_ip: 192.168.100.2
syslog_tcp_port: 514
syslog_udp_port: 514
remote_log_path: /var/log/remote

